{
    "editor.tabSize": 8,
    "editor.useTabStops": true,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.rulers": [80],
    "files.associations": {
	"string_view": "c",
	"stdio.h": "c",
	"array": "c",
	"string": "c",
	"graphx.h": "c",
	"protocol.h": "c"
}
}